Title           : 01
Time Signature  : 4/4

Guitar 1
|--------|--------|--------|--------|
|33333333|55555555|88888888|10------|
|55555555|77777777|10------|12------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|

Guitar 2
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|5-------|3-------|5-------|3-------|
|--------|--------|--------|--------|
|--------|--------|5-------|3-------|
|5-------|3-------|--------|--------|

Guitar 1
|--------|--------|--------|--------|--------|--------|
|7--5-7-9|--------|7--5-9-7|--------|7--5-9-7|-5-4----|
|--------|--------|--------|--------|--------|--------|
|9--7----|--------|9--7----|--------|9--7----|--------|
|-----5-7|--------|-----7-5|--------|-----7-5|-3-2----|
|--------|--------|--------|--------|--------|--------|

Guitar 2
|--------|--------|--------|--------|--------|--------|
|7--6----|--------|7--6----|--------|7--6----|--------|
|-----7-9|--------|-----6-7|--------|-----7-9|-3-5----|
|--------|--------|--------|--------|--------|-3-4----|
|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|
