Title           : 01
Time Signature  : 4/4
Description     : 1/8 notes, 2 guitars.

Guitar 1
|--------|--------|33333333|55555555|--------|--------|--------|--------|
|33333333|55555555|--------|--------|--------|--------|--------|--------|
|55555555|77777777|33333333|55555555|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|

Guitar 2
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
|5-------|3-------|5-------|3-------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|5-------|3-------|--------|--------|--------|--------|
|5-------|3-------|--------|--------|--------|--------|--------|--------|

Guitar 1
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|

Guitar 2
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|--------|
