Title       : 01
Description : Eighth notes, two guitars.

4/4

|--------|--------|3-------|5-------|
|3-------|5-------|--------|--------|
|5-------|7-------|3-------|5-------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|

|--------|--------|--------|--------|
|--------|--------|--------|--------|
|5-------|3-------|5-------|3-------|
|--------|--------|--------|--------|
|--------|--------|5-------|3-------|
|5-------|3-------|--------|--------|
