Figure 1
-------------------------------------------------------------------------------

Guitar 1
|--------|--------|--------|--------|
|33333333|55555555|88888888|10------|
|55555555|77777777|10------|12------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|

Guitar 2
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|5-------|3-------|5-------|3-------|
|--------|--------|--------|--------|
|--------|--------|5-------|3-------|
|5-------|3-------|--------|--------|


Figure 2
-------------------------------------------------------------------------------

Guitar 1
|--------|--------|--------|--------|--------|--------|
|7--5-7-9|--------|7--5-9-7|--------|7--5-9-7|-5-4----|
|--------|--------|--------|--------|--------|--------|
|9--7----|--------|9--7----|--------|9--7----|--------|
|-----5-7|--------|-----7-5|--------|-----7-5|-3-2----|
|--------|--------|--------|--------|--------|--------|

Guitar 2
|--------|--------|--------|--------|--------|--------|
|7--6----|--------|7--6----|--------|7--6----|--------|
|-----7-9|--------|-----6-7|--------|-----7-9|-3-5----|
|--------|--------|--------|--------|--------|-3-4----|
|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|


Figure 2, notated differently
-------------------------------------------------------------------------------

Time signature
4                                            2    4
4                                            4    4

Bassline
|--------|--------|--------|--------|--------|----|--------|
|--------|--------|--------|--------|--------|----|--------|
|-----557|77777777|-----775|55555555|-----775|5---|--------|
|77755---|--------|77755---|--------|77755---|-887|77777777|


Figure 1 modified to work better with figure 2
-------------------------------------------------------------------------------

Guitar 1
|--------|--------|--------|--------|
|55555555|77777777|aaaaaaaa|cccccccc|
|77777777|99999999|cccccccc|eeeeeeee|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
                                               x4
Guitar 2
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|77777777|55555555|44444444|33333333|
|--------|--------|--------|--------|
|--------|--------|55555555|33333333|
|77777777|55555555|--------|--------|


Guitar 1
?
?
?
?
?
?

Guitar 2
|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|
|--------|--------|--------|--------|--------|--------|--------|
|22222222|00000000|22222222|00000000|44444444|55555555|77777777|
|--------|22222222|--------|22222222|--------|--------|--------|
|22222222|--------|22222222|--------|33333333|22222222|00000000|

