Title           : 02
Time Signature  : 4/4

Guitar 1
|7777----|--------|7777----|--------|
|----6666|77776666|----6666|77776666|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|55555555|--------|55555555|--------|
|--------|77777777|--------|77777777|

Guitar 2
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
