Title           : 03
Time Signature  : 4/4

Guitar 1
D min    C maj    G maj    B dim
|--------|--------|--------|--------|
|8-8-8-8-|5-5-5-5-|3-3-3-3-|3-3-3-3-|
|-9-9-9-9|-5-5-5-5|-4-4-4-4|-4-4-4-4|
|--------|--------|--------|--------|
|7-7-7-7-|3-3-3-3-|--------|2-2-2-2-|
|--------|--------|3-3-3-3-|--------|

Guitar 2
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
