Title           : 04
Time Signature  : 4/4

Guitar 1
|------1-|--------|------3-|--------|
|3--3----|0--1----|4--4----|3-------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|1-1-1-1-|--------|3-3-3-3-|--------|
|--------|1-1-1-1-|--------|3-3-3-3-|

Guitar 2
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
|--------|--------|--------|--------|
