Figure 1 (note: using hex for fret counts > 9)
-------------------------------------------------------------------------------

 5/4        3/4    5/4        3/4    5/4
 |777777777-|33333-|777777777-|33333-|777777777-|
 |778778778-|55555-|778778778-|55555-|778778778-|
G|779779779-|55555-|779779779-|55555-|779779779-|
1|----------|------|----------|------|----------|
 |----------|------|----------|------|----------|
 |----------|------|----------|------|----------|
 |          |      |          |      |          |
 |          |      |          |      |          |
 |----------|------|----------|------|----------|
 |----------|11111-|----------|11111-|----------|
G|----------|00000-|----------|00000-|----------|
2|----------|22222-|----------|22222-|----------|
 |----------|00000-|----------|00000-|----------|
 |----------|------|----------|------|----------|


 3/4
 |33333-|33333-|33333-|33333-|33333-|33333-|33333-|33333-|
 |55555-|55555-|55555-|55555-|55555-|55555-|55555-|55555-|
G|55555-|55555-|55555-|55555-|55555-|55555-|55555-|55555-|
1|------|------|------|------|------|------|------|------|
 |------|------|------|------|------|------|------|------|
 |------|------|------|------|------|------|------|------|
 |      |      |      |      |      |      |      |      |
 |      |      |      |      |      |      |      |      |
 |------|------|------|7--7--|------|------|------|a--a--|
 |1--1--|1--1--|3--3--|5--5--|1--1--|1--1--|3--3--|8--8--|
G|0--0--|0--0--|0--0--|0--0--|0--0--|0--0--|0--0--|0--0--|
2|2--2--|2--2--|4--4--|5--5--|2--2--|2--2--|4--4--|9--9--|
 |------|------|------|------|------|------|------|------|
 |------|------|------|------|------|------|------|------|

 Am     Am     D      Em     Am     Am     D      Em

then, maybe: Am, Am, D, Em, Am, G, D, D, Am, G, D, D
where Am, G, D, D, is:

 |------|------|3--3--|0--0--|
 |1--1--|1--1--|0--0--|7--7--|
G|0--0--|0--0--|0--0--|0--0--|
2|2--2--|2--2--|2--2--|7--7--|
 |------|------|------|------|
 |------|------|------|------|
